.header {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.selector {
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  width: 176px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 176px);
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 150px;
}

@media screen and (max-width: 1068px) {
  .grid {
    grid-template-columns: repeat(4, 176px);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 176px);
  }
}

@media screen and (max-width: 535px) {
  .grid {
    grid-template-columns: repeat(2, 176px);
  }
}
